* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif;
    background-color: #ddffe7;
}

header {
    background-color: #fbe698;
    width: 100%;
    height: 100vh;
}

nav {
    padding: 20px 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-nav img {
    width: 40px;
    filter: invert(1);
    border-radius: 50%;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #5e376d;
    font-size: 16px;
    font-weight: 400;
    padding: 8px;
    border-radius: 5px;
}

#login {
    background-color: #15b5b0;
    ;
    padding: 8px;
    border-radius: 5px;
    /* color: white; */
}

#login span {
    color: white;
}

ul li a:hover {
    background-color: #15b5b0;
    color: white;
}

.hero {
    margin-top: 20px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.left {
    width: 50%;
    height: 100%;
    padding: 50px 10px;
}

.right {
    width: 50%;
    height: 100%;
}

.right img {
    width: 48%;
    position: absolute;
    top: 6%;
    left: 45%;
}

.left h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 56px;
    font-weight: 600;
    color: #15b5b0;
}

.left-text {
    margin-left: 280px;
}

.left-text p {
    margin-block: 25px;
    line-height: 1.6;
    color: gray;
}

.btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btns a {
    padding: 12px 30px;
    /* background-color: black; */
    text-decoration: none;
    border-radius: 5px
}

.btns .btn1 {
    background-color: #f8d210;
    color:
        white;
}

.btn2 {
    border: 1px solid black;
    color: black;
}
.btn2:hover{
    background-color: #f8d210;
    color: #fff;
    border: none;
}
.gallary{
    width: 100%;
    height: 100vh;
    background-color: #ddffe7;
}
.gallaries{
    width: 100%;
    height: 100vh;
    background-color: #ddffe7;
    margin-block: 20px;
    padding: 20px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}
.gallary-img{
    width: 250px;
    height: 180px;
    background-color: rgb(17, 17, 17);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}
.gallary img{
    width: 240px;
    height: 170px;
    border-radius: 10px;
    object-fit: cover;
}
.gallary-text h1{
    text-align: center;
    padding-top: 20px;
    font-size: 32px;
    color: #167d7f;
}
.gallary-text p{
    text-align: center;
    padding: 20px 400px;
    color: #29a0b1;
}
.gallary {
  text-align: center;
}
.gallary-text a{
    margin-top: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #167d7f;
    border-radius: 5px;
}
.upload{
    margin-top: 140px;
    width: 100%;
    height: 60vh;
    background-color:#ddffe7;
    padding: 20px 160px;
}
.upload-text{
    text-align: center;
}
.upload-text h1{
    padding-block: 40px;
}
.upload-process{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.up1{
    width: 50%;
    height: 70%;
    /* background-color: yellow; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
    background-color: #fae8e0;
    border: 2px dashed blue;
}
.up-text{
    padding: 40px;
}
.up-text img{
    width: 70px;
}
.up-text h3{
    margin-block: 20px;
    color: 
    #3d5b59;
}
.up-text a{
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    background-color: #d8a7b1;
    margin-block: 30px;
    border-radius: 5px;
}
.up-text p{
    margin-block: 20px;
}
.up2{
    width: 50%;
    height: 70%;
    /* background-color: darkgoldenrod; */
    display: flex;
    align-items: center;
}
.details{
    display: flex;
    align-items: center;
    gap: 20px;
}
#name{
    height: 30px;
    width: 200px;
    padding: 2px;
    color: black;
    font-size: 14px;
}
label {
    font-size: 12px;
    color: gray;
}
#discription{
    width: 250px;
    height: 50px;
    padding: 4px;
    font-size: 14px;
}
.details select{
    width: 89px;
    height: 30px;
}
#age{
    width: 55px;
    height: 30px;
    padding: 5px;
}
form button{
    padding: 5.5px 12px;
    background-color: #ef7c8e;
    border: none;
    color: white;
}
.about{
    display: flex;
    height: 85vh;
    padding: 20px 160px;
    margin-top: 80px;
    /* gap: 20px; */
    /* background-color: #fbe5c8; */
}
.left{
    position: relative;
}
.left img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.right{
    padding: 40px 0;
}
.right p{
    font-size: 15px;
    line-height: 1.6;
}
